SALT=10

# DB_HOST=162.0.214.122
# DB_USER=socalpolitics_access
# DB_PASS="@wdcb}b{wQJXq"
# DB_NAME=socalpolitics_main
# HOSTNAME="162.0.214.122"

DB_HOST=localhost
DB_USER=root
DB_PASS=TaPaHaRaCha123!
DB_NAME=socal-politics

HOSTNAME="localhost"
PORT=3001

KEY=ajsdfnaisudfnaiusnfdiasnfiuasdnf
SECRET=oaidjfasjf98ewhfna89weu9fff8ef8
